import React, { useState } from 'react';
import styles from '../../../scss/service/Accordion.module.scss';

const Accordion = ({ title, children }) => {
    const [isOpen, setIsOpen] = useState(false);

    const toggleAccordion = () => {
        setIsOpen(!isOpen);
    };

    return (
        // <div className={accordion ${isOpen ? 'open' : ''}}>
        <div className={isOpen ? `${styles.accordion} ${styles.open}` : `${styles.accordion}`}>
            <h2 className={styles['accordion-title']} onClick={toggleAccordion}>
                {title}
            </h2>

            {isOpen && <div className={styles['accordion-content']}>{children}</div>}
        </div>
    );
};

const ExchangeRefund = () => {
    return (
        <div className={styles.wrapper}>
            <div className={styles.title}>교환 및 환불</div>

            <Accordion title="교환 및 환불">
                <b>조 말론 런던 환불 정책 및 절차</b>
                <br />
                <br />
                <p>
                    조 말론 런던 공식 온라인 몰에서 구매하신 제품은 해당 온라인 사이트를 통해서만 반품이 가능합니다.
                    제품의 교환을 원하시면, 반품 후 재구매 해 주시기 바랍니다. 공식 온라인 몰에서 구매하신 상품은
                    사용하시지 않은 제품에 한하여 반품이 가능하며 제품을 반품하실 때에는 배송 받으셨던 포장 박스에
                    제품을 넣어 보내 주셔야 합니다. 고객님의 변심에 의한 반품의 경우 제품 수령 7일 이내에 반품 신청이
                    가능하며, 제공받은 상품이 주문 상품의 내용과 다르거나 계약내용과 다르게 이행된 경우에는 공급받은
                    날부터 3개월, 그 사실을 안 날로부터 30일 이내에 반품 신청이 가능합니다.
                </p>
                <br />
                <p>
                    제품 포장지 내에 자세한 주문 정보 및 환불 정책이 쓰여진 환불 신청서가 담겨있습니다. 또는 주문 취소
                    신청서를 작성하실 수도 있습니다. 운송장에 기록된 정보와 수령하신 제품이 일치하지 않는 경우 즉시
                    고객관리지원팀(1644-3753)로 문의 바랍니다. (상담가능시간 안내: 평일 오전 10시~12시, 오후 1시~5시.
                    주말, 공휴일 제외)
                </p>
                <br />
                <p>
                    제품에 하자가 있거나 배송 불능/잘못된 배송 이외의 다른 이유로 반품/환불을 원하시는 경우 배송 처리 및
                    배송비는 본인 부담입니다. 반품/환불 처리 시 제대로 배송되지 못하는 경우를 대비하여 반드시 우편
                    증명서를 보관해주시기 바랍니다.
                </p>
                <br />
                <p>
                    환불 요청 시 제품 수령일로부터, 또는 취소 신청을 하신 날로부터 영업일 기준 14일 이내에 환불하시고자
                    하는 제품을 조 말론 런던이 수취한 경우에 한하여, 일반 배송비를 포함하여 지불하신 금액을 조 말론
                    런던의 환불 제품 수취일로부터 영업일 기준 14일 이내에 환불해 드립니다(일반 배송 이외의 프리미엄 배송
                    서비스 이용 금액은 환불 금액에 포함되지 않습니다).
                </p>
                <br />
                <p>환불 처리는 결제 시 사용하신 신용카드 및 체크카드로만 가능합니다.</p>
                <br />
                <p>
                    구매 취소일로부터 영업일 기준 14일 이내에 환불하시고자 하는 제품이 조 말론 런던 측에 도착하지 않는
                    경우, 환불 처리가 되지 않습니다.
                </p>
                <br />
                <p>
                    주의 : 사용 흔적이 보이는 제품의 경우 전액 환불이 되지 않습니다. 이와 같은 경우 환불 가능 금액에
                    대한 통지를 드릴 예정입니다. 또는 조 말론 런던의 통지일로부터 28일 이내에 환불 요청하셨던 제품의
                    재배송을 요청하실 수도 있습니다.
                </p>
                <br />
                <p>
                    향수 제품의 환불을 요청하시는 경우 협력 택배사의 정보 기입 및 포장 관련 지침을 준수해주시기
                    바랍니다.
                </p>
                <br />
                <p>각인이 새겨진 제품의 경우 제품의 하자가 있는 경우를 제외하곤 환불이 불가합니다.</p>
            </Accordion>

            <Accordion title="손상/하자 및 잘못된 제품">
                <p>
                    제품 수령 후 제품이 손상되었거나 하자가 있는 경우, 또는 주문하신 것과 다른 제품이 배송된 경우
                    교환/환불 처리해 드립니다.
                </p>

                <br />
                <p>
                    상기와 같은 문제가 있는 경우 즉시 조 말론 런던 고객관리지원팀 (1644-3753)로 문의 바랍니다.
                    (상담가능시간 안내: 평일 오전 10시~12시, 오후 1시~5시. 주말, 공휴일 제외)
                </p>
                <br />
                <p>
                    신속한 문제 해결을 위해 주문 번호를 알려주시고, 택배 기사 확인을 위해 배송된 상자, 포장지, 손상된
                    제품은 보관해두시기 바랍니다.
                </p>
                <br />
                <p>
                    해당 정책은 온라인 구매에만 적용됩니다. 파트너쉽을 맺은 소매 업체에서 구매하신 제품은 반품처리가
                    불가합니다.
                </p>
                <br />
                <p>해당 정책은 법적 소비자 권리에 추가 적용되는 것이지 법적 소비자 권리를 침해하지 않습니다.</p>
            </Accordion>

            <Accordion title="환불 절차">
                <p>환불 절차:</p>
                <br />
                <b>1. 필요 서류를 작성</b>
                <br />
                <br />
                <p>
                    주문취소 신청서 또는 주문 제품에 동봉된 환불 신청서를 작성해주세요. 환불 신청서를 찾지 못하셨다면 조
                    말론 런던 고객관리지원팀 (1644-3753), consumercare-kr@jomalone.com으로 주문 상세 정보를 적어
                    이메일을 보내주세요.
                </p>
                <br />
                <b>2. 환불 제품 배송</b>
                <br />
                <br />
                <p>
                    사용 흔적이 보이는 제품의 경우 전액 환불이 되지 않습니다. 제품을 수령하신 날로부터, 또는 취소 신청을
                    하신 날로부터 영업일 기준 14일 이내에 환불하시고자 하는 제품이 조 말론 런던 배송 센터에 도착해야
                    합니다. 반품하시기 전에 포장상태를 꼼꼼하게 확인해 주시기 바랍니다.
                </p>
                <br />
                <p>
                    반품/환불 처리 시 제품이 제대로 배송되지 못하는 경우에 대비하여 반드시 우편 증명서를 보관해주시기
                    바랍니다. 환불 제품의 운송 과정에서 발생한 문제에 대해 조 말론 런던은 책임을 지지 않습니다.
                </p>

                <br />
                <b>3. 환불 처리</b>
                <br />
                <br />
                <p>
                    고객님의 제품 수령일로부터 영업일 기준 14일 이내에 조 말론 런던 배송 센터가 환불 요청 제품을 수취한
                    경우, 센터의 제품 수취일로부터 30일 이내에 환불 처리가 진행됩니다. 환불 처리 후
                    고객관리지원팀으로부터 이메일 알림을 받으실 수 있습니다.
                </p>
                <br />
                <p>
                    교환 및 환불을 고객 센터에 전화 문의하신 경우, 센터의 제품 수령일로부터 영업일 기준 7일 이내에 요청
                    사항이 처리되며, 일반 배송으로 제품이 재배송됩니다 주의 : 조 말론 런던 온라인 매장에서 주문하신
                    제품에 한해 환불 및 교환이 가능합니다. 온라인 매장에서 주문하신 제품은 부티크 매장에서 환불이
                    불가합니다. 제품 환불 관련 문의사항은 조 말론 런던 고객관리지원팀 (1644-3753)으로 연락바랍니다.
                </p>
            </Accordion>
        </div>
    );
};

export default ExchangeRefund;
